# fantuandish

./: .gitignore  README.md  pom.xml
src/main/java/com/chixing/: FantuandishApplication.java  ServletInitializer.java
src/main/java/com/chixing/commons/: IGlobalCache.java  R.java  RedisCouponKeyExpirationListener.java  ResultCodeEnum.java
src/main/java/com/chixing/commons/pluginsDelay/: Consumer.java  PluginsDelayConfig.java  Product.java
src/main/java/com/chixing/config/: AlipayConfig.java  CouponQueenConfig.java  DecrStockQueueConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  OrderQueenConfig.java  RedisConfig.java
src/main/java/com/chixing/config/Interceptor/: InterceptorConfig.java
src/main/java/com/chixing/controller/: AliPayController.java  CouponController.java  CustomweMessageController.java  EsShopController.java  EvaluationController.java  EvluationController.java  EvluationServiceImpl.java  FoodController.java  LoginController.java  MyCouponController.java  MyFanTuanController.java  MyOrderController.java  RegisterController.java  SecondKillController.java  ShopConllectionController.java  ShopController.java  TestController.java
src/main/java/com/chixing/entity/: Coupon.java  Customer.java  EvaImg.java  Evaluation.java  Flow.java  Food.java  FoodCollection.java  FoodImg.java  MyCoupon.java  MyOrder.java  Order.java  Praise.java  SecondKill.java  Shop.java  ShopCollection.java  ShopImg.java
src/main/java/com/chixing/entity/vo/: CustomerTokenVO.java  EvaluationVo.java  MyCouponCenterVo.java  MyCouponVO.java  MyOrderVo.java  SecondKillVo.java
src/main/java/com/chixing/mapper/: CouponMapper.java  CustomerMapper.java  EvaImgMapper.java  EvaluationMapper.java  FlowMapper.java  FoodCollectionMapper.java  FoodImgMapper.java  FoodMapper.java  MyCouponMapper.java  MyOrderMapper.java  OrderMapper.java  PraiseMapper.java  SecondKillMapper.java  ShopCollectionMapper.java  ShopImgMapper.java  ShopMapper.java
src/main/java/com/chixing/service/: IAliPayService.java  ICouponService.java  ICustomerService.java  IEsShopService.java  IEvaImgService.java  IEvaluationService.java  IFlowService.java  IFoodCollectionService.java  IFoodImgService.java  IFoodService.java  IMyCouponService.java  IMyOrderService.java  IOrderService.java  IPraiseService.java  ISecondKillService.java  IServiceTest.java  IShopCollectionService.java  IShopImgService.java  IShopService.java
src/main/java/com/chixing/service/impl/: AliPayServiceImpl.java  CouponServiceImpl.java  CustomerServiceImpl.java  EvaImgServiceImpl.java  EvaluationServiceImpl.java  FlowServiceImpl.java  FoodCollectionServiceImpl.java  FoodImgServiceImpl.java  FoodServiceImpl.java  MyCouponServiceImpl.java  MyOrderServiceImpl.java  OrderServiceImpl.java  PraiseServiceImpl.java  SecondKillServiceImpl.java  ShopCollectionServiceImpl.java  ShopImgServiceImpl.java  ShopServiceImpl.java
src/main/java/com/chixing/util/: AesUtil.java  AliOssUtil.java  AlipayConfig.java  AppRedisCacheManager.java  ImgController.java  JwtUtil.java  RsaUtil.java  SmsUtil.java  TokenInterceptor.java
src/main/resources/: application.yml
src/main/resources/com/chixing/mapper/: EvaImgMapper.xml  EvaluationMapper.xml  FlowMapper.xml  FoodCollectionMapper.xml  FoodImgMapper.xml  FoodMapper.xml  MyCouponMapper.xml  PraiseMapper.xml  SecondKillMapper.xml  ShopCollectionMapper.xml  ShopImgMapper.xml  ShopMapper.xml
src/main/resources/static/css/: cover.css  index.css  shop_list.css  style.css
src/main/resources/static/css/customer/order/: order.css
src/main/resources/static/css/customer/pay/: order_pay.css  pay_success.css
src/main/resources/static/css/customer/personal_center/: appraise.css
src/main/resources/static/css/customer/seckill/: seckill.css
src/main/resources/static/css/details/: details_bottom.css  details_groupbuy.css  details_header.css  details_product.css  details_shop.css  footer_container.css
src/main/resources/static/css/mine/: all_quan.css  can_not_use_quan.css  my_fantuan.css  myfantuan.css  order.css  user_msg.css
src/main/resources/static/css/secondkill/: secondkill.css
src/main/resources/static/css/user/: bottom.css  login.css  register.css
src/main/resources/static/js/: elasticsearch_util.js  index.js  shop_list.js  wangEditor.js
src/main/resources/static/js/customer/: appraise.js  user_msg.js
src/main/resources/static/js/customer/order/: order.js
src/main/resources/static/js/customer/personal_center/: allorder.js  myfantuan.js
src/main/resources/static/js/customer/user/: login.js  register.js
src/main/resources/static/js/details/: details_product.js  details_shop.js  heard.js
src/main/resources/templates/: Img.html  cover.html  index.html  shop_list.html
src/main/resources/templates/customer/order/: order.html  skOrder.html
src/main/resources/templates/customer/pay/: order_pay.html
src/main/resources/templates/customer/personal_center/: all_quan.html  allorder.html  can't_use_quan.html  fantuan.html  myfantuan.html  myorder.html  order_wait_judge.html  order_wait_pay.html  user_msg.html
src/main/resources/templates/details/: details_bottom.html  details_groupbuy.html  details_product.html  details_shop.html
src/main/resources/templates/root/pay/: gopay.html  order_pay.html  pay_success.html
src/main/resources/templates/root/personal_center/: all_quan.html  allorder.html  appraise.html  can't_use_quan.html  can_not_use_quan.html  collectshop.html  fantuan.html  myfantuan.html  myorder.html  order_wait_judge.html  order_wait_pay.html  user_msg.html
src/main/resources/templates/secondkill/: secondkill.html
src/main/resources/templates/test/: 2.css  2.html  2.js
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/chixing/: FantuandishApplicationTests.java  GeomagicStudio.java  OrderTest.java  ZhangXuTest.java
